asgiref==3.5.2
beautifulsoup4==4.12.2
black==23.9.1
certifi==2022.9.24
click==8.1.7
distlib==0.3.4
Django==4.1.2
django-bootstrap-v5==1.0.11
django-environ==0.11.2
et-xmlfile==1.1.0
filelock==3.6.0
gunicorn==21.2.0
mypy-extensions==1.0.0
numpy==1.26.0
openpyxl==3.1.2
packaging==23.2
pandas==2.1.1
pathspec==0.11.2
pipenv==2022.11.11
platformdirs==2.5.1
psycopg2==2.9.3
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2023.3.post1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.2
tomli==2.0.1
typing_extensions==4.8.0
tzdata==2023.3
virtualenv==20.14.1
virtualenv-clone==0.5.7
